# order

java/order/: pom.xml
java/order/src/main/java/org/example/model/: Member.java  MemberAddress.java  MemberProperty.java  Order.java  OrderRefund.java  Product.java  ProductCategory.java  Tag.java  TagGroup.java
java/order/src/main/java/org/example/model/enums/: MemberPropertyType.java  OrderRefundStatus.java  OrderStatus.java
java/order/src/main/java/org/example/service/: IProduct.java
java/order/src/main/java/org/example/service/impl/: Product.java
java/order/src/main/java/org/example/utils/: SnakeCaseNamingStrategy.java
java/order/src/test/java/: TestHibernate.java
sql/: tables.sql
